{
  "name": "graphql-prisma-react-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.ts --watch ./**/*.ts --ext ts,js,json --exec ./node_modules/.bin/ts-node",
    "build": "npx tsc -p . && ncp src/schema build/schema"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/validator": "^13.7.1",
    "apollo-server": "^3.6.2",
    "bcryptjs": "^2.4.3",
    "dataloader": "^2.0.0",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^3.8.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
